#
#Thu Dec 26 15:41:15 IST 2024
task-tag-projects-already-scanned=ThreadDemo,TestCaseStudy,Practice,JPAExample,DSAUdemy,Java8Demo,Lab7,Streamlab,Maps,Day1,Lists,Day2,Sets,Day3,Day4,Day5,Day6,OneTOManyExamples,Day7,Day8,Day9,Streams,Hackerrank,JDBCExample,JPALAB2,JPAOnetoOne,EMS,Abstraction,Recursion,LibraryCaseStudy,Rough,FileHandler,Sorting,LinkedLists,InterfacePractice,Stacks,Queues,Roughs
