#
#Thu Dec 19 19:11:30 IST 2024
task-tag-projects-already-scanned=spring-data-jpa-example,spring-mvc,SpringExampleXml,SpringDay1,SpringDay2JavaConfig,SpringLab1,spring-lab2,TestingDemo,FirstSpringBootProject
